<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<GridPane fx:controller="MessengerFXMLController" 
    xmlns:fx="http://javafx.com/fxml" alignment="center" vgap="20">

    <TextField fx:id="tf" 
        text="Graphics the FXML Way!" 
        GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <Button text="Print Message" 
        GridPane.columnIndex="0" GridPane.rowIndex="1" 
        GridPane.halignment="CENTER" onAction="#handleButtonClickOrWhatever"/>  
</GridPane>